Adair-Hauck Bonnie 227 Assembly 195899.93
Adamu Ashley 35 Finance 117599.83
Amoroso Arline 47 Accounting 85699.79
Amtower Kris 186 Accounting 67099.89
Ayers Sarah 218 Programming 247799.89
Baer Elaine 11 Manufacturing 89299.95
Bailey Cynthia 48 Development 121599.91
Baird Deanna 56 Research 297199.95
Barlow Meghan 144 Manufacturing 90199.93
Barnhart Janice 124 Finance 200699.91
Barrera Margarita 251 Programming 149999.85
Bauman Joseph 70 Engineering 163399.79
Beaver Bridget 125 Payables 262699.97
Bejar-Massey Raquel 200 Assembly 227799.91
Betonte Anthony 77 Programming 95799.89
Blanco Christina 245 Service 24399.85
Bost Janeen 233 Insurance 72399.99
Brant Diane 213 Education 56199.91
Braun Friederike 55 Sales 173799.95
Brewster Lindsay 243 Research 60499.93
Brightbill David 20 Engineering 73399.87
Browne Devin 108 Marketing 175799.99
Browning Alison 82 Sales 270099.93
Campbell Jennifer 239 Service 71599.85
Cancelliere Carla 5 Personnel 247999.89
Cargagno Gloria 40 Programming 153799.83
Carideo Heather 54 Development 144499.85
Carlson Katrina 242 Service 142799.93
Chen-Jaros Huei-Jiuan 24 Payables 85799.97
Chou Wei-Chen 100 Advertising 128299.99
Cochrane Helena 234 Receivables 209799.89
Colagreco Rebecca 121 Shipping 249699.83
Colella Angela 182 Advertising 96999.79
Comstock Cindy 53 Receivables 265999.99
Conners Margaret 223 Sales 62599.77
Copeland Jean 221 Payroll 215399.79
Corbitt Keith 12 Engineering 39899.95
Cressman Tyler 210 Receivables 12099.85
Daniel Robert 79 Research 29399.89
Daniel Chantal-Phillipon 50 Payables 101799.81
Daniels Sherri 78 Service 196399.91
Davis Shannon 68 Corporate 284399.81
Davis Rita 246 Engineering 47599.83
Debu Alice 180 Payables 44199.89
Dettinger Laura 110 Orders 99899.87
Detwiler Richard 116 Sales 14899.89
Dickens Kayla 143 Personnel 154299.87
Dieter Alexandra 192 Assembly 96999.77
Dogru Elif 190 Education 189699.93
Donnelly Angela 140 Payroll 246899.97
Drafts Hannah 230 Marketing 204899.81
Drahos Amanda 145 Manufacturing 197799.95
Duey Margo 141 Service 289499.91
Dwinell Barbara 212 Sales 223499.89
Dzurik Becky 98 Payroll 133899.95
Eakins Patricia 195 Finance 203099.87
Edwards Alice 163 Corporate 191299.85
Evans Susan 132 Engineering 202599.89
Faszer-McMahon Debra 39 Service 58999.95
Fauth Ida 51 Development 20599.87
Feinman Maria 85 Orders 26799.95
Felton Jennifer 167 Finance 121399.99
Findlay Kerrie 61 Sales 26599.93
Fink Ariadna 112 Finance 202699.97
Fiorentino Marlena 46 Payables 33799.79
Foster Doris 174 Payroll 272299.81
Frantz-Mamani Amanda 131 Payables 46199.81
Fritchman Monica 104 Personnel 229699.99
Gipe Jennifer 135 Research 148799.93
Glover Erica 27 Service 76399.99
Green Cheryl 28 Personnel 21999.81
Greene Jennifer 57 Sales 155199.89
Gutter Aaron 203 Shipping 92899.83
Haise Charles 196 Accounting 290499.91
Hall Robert 66 Engineering 62499.95
Haller Barbara 14 Insurance 25899.83
Harbaugh Robin 3 Insurance 16399.77
Heimann Birgit 2 Engineering 129399.87
Hernandez Jean 49 Sales 161599.89
Herr Peggy 6 Orders 225599.93
Hess Rebecca 103 Development 168399.85
Hess Lori 232 Marketing 222499.93
Holler Daniel 215 Orders 202499.97
Huber Charles 18 Advertising 97999.87
Huber Oscar 244 Shipping 103999.91
Hudock Megan 17 Personnel 12299.93
Irish Ellen 208 Advertising 243299.81
Iwami Haruko 172 Receivables 161099.95
Jannotta Lauren 179 Orders 287899.97
Kane Sarah 220 Education 139999.89
Karcewski Ann 33 Research 271499.79
Karstetter Dakotah 29 Education 255499.83
Katz Melissa 211 Education 294299.99
Kauffman Carol 118 Personnel 287199.87
Kempf Elizabeth 205 Sales 59899.87
King Kim 214 Accounting 266299.87
Kinman David 113 Assembly 111099.85
Kinney-McHugh Peggy 96 Marketing 14699.95
Kipa Albert 119 Marketing 86299.93
Krak Angela 71 Education 167999.89
Lathrop Cynthia 117 Insurance 94399.93
LeDonne Vittoria 30 Advertising 246299.79
Leon Juan 159 Receivables 177699.99
Lepeley Cynthia 80 Research 87999.97
Levenson Mina 165 Engineering 183699.91
Lis Karianne 127 Research 189199.79
Lluch Moncia 204 Orders 157399.99
Lopez Beth 142 Sales 47599.99
Lorenzen Charla 228 Receivables 84899.97
Lorenzino Augusto 202 Corporate 57699.79
Lowers Michele 206 Service 65999.85
Lucas Tamara 126 Advertising 163699.85
Lytle Anne 93 Engineering 146599.81
López Laura 198 Programming 142699.81
Madenford Douglas 161 Finance 214299.91
Maldonado Miguel 158 Assembly 93599.91
Marangoni Missi 25 Marketing 141099.81
Marsiglio Beth 94 Payroll 295199.81
Martin Clare 37 Payables 68899.99
Martin Ines 122 Research 222499.79
Mast Douglas 52 Payroll 60899.95
Matusiak Mark 74 Manufacturing 169499.89
McArdle Maureen 64 Receivables 227199.91
McElhinny Susan 34 Corporate 262299.93
McGowan Michelle 91 Corporate 294699.93
McLaughlin John 8 Payables 73899.81
Medina Lisa 120 Development 287699.81
Meindl Joerg 201 Shipping 265599.97
Melendez Mainor 249 Advertising 182599.83
Mellet Allison 73 Finance 252999.97
Mershon Clemence 193 Programming 28599.89
Mersky Deborah 9 Sales 93899.97
Mihaly Kristin 137 Accounting 293199.99
Moran Francis 229 Engineering 280799.91
Munteanu Michelle 86 Finance 33799.77
Márquez-Pribitkin Yvette 4 Sales 62299.93
Napier José 88 Marketing 133299.79
Neiman Margit 166 Marketing 20899.91
Nemec-Osborne Laura 128 Assembly 162699.83
Newman Janelle 241 Research 178899.93
Nicolay Claudine 156 Sales 181899.91
Nowlan Patricia 65 Finance 106299.83
Nutter Rita 60 Manufacturing 55999.97
Ocampo Isabel 236 Insurance 33599.97
Olinger Colleen 32 Manufacturing 170699.83
Orsatti Silvina 10 Assembly 272699.99
Ortiz Elizabeth 42 Finance 253499.99
Pajak Bozena 83 Research 128499.91
Palermo Vanesa 92 Personnel 195899.87
Paredes Maria 169 Orders 251499.87
Perez Maria 189 Manufacturing 198699.93
Petrocelli Pam 75 Payroll 54199.77
Peysson Agnes 44 Accounting 103499.83
Poza Charle 76 Shipping 130999.83
Prosack Claudia 23 Marketing 206699.79
Quinlan Cheryll 177 Education 52899.79
Ramirez Edna 41 Development 31899.95
Rao Deborah 45 Marketing 137399.99
Reitlinger Rochele 38 Insurance 156699.91
Remillard Vincent 187 Research 213199.85
Rendine Nicole 184 Marketing 50699.83
Richards Sarah 133 Shipping 287799.97
Riley Emily 26 Marketing 130999.95
Risell Ann 225 Finance 32499.99
Riviere Kimberly 129 Orders 148899.83
Rogers Carmen 147 Programming 208599.89
Rudisill Eileen 58 Personnel 103899.93
Ryan Angela 171 Advertising 35599.95
Rzodkiewicz Phyllis 90 Finance 131499.85
Saldan Rossana 176 Sales 175499.89
Samples Brittany 43 Shipping 152099.81
Sauers Heather 173 Accounting 190399.79
Scott Jennifer 235 Personnel 17399.85
Shafran Erica 62 Shipping 165599.97
Shank Christina 219 Advertising 176199.97
Shrager Ellen 247 Advertising 109499.89
Shupp Richard 185 Payables 60399.77
Silver Joanne 188 Personnel 167199.99
Sippel Lieselotte 130 Corporate 197399.91
Slentz Katherin 209 Personnel 78899.79
Smith Rachael 224 Insurance 28999.79
Smith Nancy 21 Personnel 102299.83
Smith Matthew 84 Finance 230499.79
Snyder Karen 226 Assembly 140399.85
Spechtold Gregg 72 Service 17199.97
Steeley Jennifer 136 Programming 211399.99
Stenger Ashley 231 Accounting 97299.91
Stern Veronique 164 Service 87399.91
Stewart Janice 95 Education 226699.85
Stoltz Jean 19 Payables 271599.99
Thompson Grace 13 Payroll 99499.81
Toncini Melissa 105 Service 263599.97
Toth Paul 237 Finance 217099.79
Traub Maria 217 Payables 263799.79
Trinter Marianna 59 Corporate 165299.89
Tropp Kim 248 Engineering 296699.93
Urraro Laurie 16 Development 217599.93
Valerio Eduardo 168 Insurance 291099.87
Vassileva Daniela 151 Shipping 209399.95
Wagner Emily 134 Personnel 93099.77
Walker Jenny 146 Corporate 40899.93
Weber Ashley 250 Advertising 264799.97
Wills Debra 69 Personnel 43999.99
Wingood Christine 139 Advertising 255899.79
Wishard Abby 87 Education 157399.89
Wood Elizabeth 160 Programming 46399.99
Wood Julie 148 Sales 280499.79
Woomer Matthew 7 Engineering 142799.95
Yanover Jonathan 194 Payables 239799.81
Yates Steven 178 Shipping 198699.89
Yeager Trudy 155 Advertising 140199.89
Youngs Sharon 240 Development 193599.85
Zaun Barbara 115 Advertising 127399.87
Zimmerman Nancy 114 Personnel 298099.97
Zimmerman Alexandria 106 Programming 272499.89
Zorrilla Rosemarie 81 Assembly 75299.85
